  
 MINPRB
   A set of tests for MINPACK.
  
 TEST01
   CHKDER compares a user supplied jacobian
   and a finite difference approximation to it
   and judges whether the jacobian is correct.
  
   Evaluation point X:
  
  0.500000    
  0.500000    
  0.500000    
  0.500000    
  0.500000    
  
   Sampled function values F(X) and F(XP)
  
  1  -3.00000      -2.99896    
  2  -3.00000      -2.99896    
  3  -3.00000      -2.99896    
  4  -3.00000      -2.99896    
  5 -0.968750     -0.968696    
  
   Computed jacobian
  
   2.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       2.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       2.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       2.00000       1.00000    
  0.625000E-01  0.625000E-01  0.625000E-01  0.625000E-01  0.625000E-01
  
   CHKDER error estimates:
      > 0.5, the gradient component is probably correct.
      < 0.5, the gradient component is probably incorrect.
  
     1   1.00000    
     2   1.00000    
     3   1.00000    
     4   1.00000    
     5   1.00000    
  
   Repeat the test, but use a "bad" jacobian
   and see if the routine notices!
  
  
   Evaluation point X:
  
  0.500000    
  0.500000    
  0.500000    
  0.500000    
  0.500000    
  
   Sampled function values F(X) and F(XP)
  
  1  -3.00000      -2.99896    
  2  -3.00000      -2.99896    
  3  -3.00000      -2.99896    
  4  -3.00000      -2.99896    
  5 -0.968750     -0.968696    
  
   Computed jacobian
  
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       2.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       2.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       2.00000       1.00000    
  0.625000E-01  0.625000E-01  0.625000E-01  0.625000E-01  0.625000E-01
  
   CHKDER error estimates:
      > 0.5, the gradient component is probably correct.
      < 0.5, the gradient component is probably incorrect.
  
     1  0.311795    
     2   1.00000    
     3   1.00000    
     4   1.00000    
     5   1.00000    
  
 TEST02
   HYBRD1 solves a nonlinear system of equations.
  
   Returned value of INFO =  3
  
   X:
  
   1.00000       1.00000    
  
   F(X):
  
   0.00000     -0.953674E-06
  
  
 TEST03
   HYBRJ1 solves a nonlinear system of equations.
  
   Returned value of INFO =  1
  
   X:
  
   1.00000       1.00000    
  
   F(X):
  
   0.00000       0.00000    
  
  
 TEST04
   LMDER1 minimizes 4 functions in 2 variables.
  
   Returned value of INFO =  2
  
   X:
  
   6.55000      -12.5000    
  
   F(X):
  
  -1.40000       2.70000      -1.20000     -0.999985E-01
  
  
 TEST05
   LMDER1 minimizes 10 functions in 3 variables.
  
   Returned value of INFO =  2
  
   X:
  
   1.00000       3.00000       2.00000    
  
   F(X):
  
  0.953674E-06   0.00000       0.00000     -0.381470E-05 -0.762939E-05
 -0.762939E-05 -0.152588E-04 -0.152588E-04 -0.152588E-04 -0.305176E-04
  
  
 TEST06
   LMDIF1 minimizes 4 functions in 2 variables.
  
   Returned value of INFO =  1
  
   X:
  
   6.54995      -12.4997    
  
   F(X):
  
  -1.39979       2.70012      -1.19997     -0.100063    
  
  
 TEST07
   LMDIF1 minimizes 10 functions in 3 variables.
  
   Returned value of INFO =  2
  
   X:
  
  0.999995       3.00000       2.00000    
  
   F(X):
  
 -0.357628E-05 -0.953674E-06  0.190735E-05   0.00000       0.00000    
   0.00000       0.00000       0.00000     -0.152588E-04 -0.305176E-04
  
  
 TEST08
   LMSTR1 minimizes 4 functions in 2 variables.
  
   Returned value of INFO =  3
  
   X:
  
   6.55000      -12.5000    
  
   F(X):
  
  -1.40000       2.70000      -1.20000     -0.100002    
  
  
 TEST09
   LMSTR1 minimizes 10 functions in 3 variables.
  
   Returned value of INFO =  2
  
   X:
  
   1.00000       3.00000       2.00000    
  
   F(X):
  
  0.238419E-05   0.00000     -0.190735E-05   0.00000       0.00000    
   0.00000      0.152588E-04  0.152588E-04  0.457764E-04  0.305176E-04
  
  
 MINPRB
   Normal end of MINPACK tests.
