  
 NSPPRB
   Tests for NSPCG.
  
 TEST01
  
 Initial iterative parameters
  
  
 Preprocessor and preconditioner parameters
  
          iparm(12) =              2    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              0    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              2    (ipropa)
          iparm(19) =             -1    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              2    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000E+00    (timfac)
          rparm(14) = 0.00000000E+00    (timtot)
          rparm(15) = 0.59604645E-04    (tol   )
          rparm(16) = 0.00000000E+00    (ainf  )
  
 Initial iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =             50    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.20000000E+01    (emax  )
          rparm( 3) = 0.10000000E+01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.00000000E+00    (timit )
          rparm( 7) = 0.00000000E+00    (digit1)
          rparm( 8) = 0.00000000E+00    (digit2)
          rparm( 9) = 0.10000000E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.00000000E+00    (specr )
 cg

     intermediate output after each iteration
 iteration           convergence      emax         emin
       n       s        test

       0       0     0.99366E+01  0.20000E+01  0.10000E+01
       1       1     0.46167E-01  0.10010E+01  0.10010E+01
       2       2     0.57189E-02  0.20232E+01  0.10002E+01
       3       3     0.12254E-02  0.24806E+01  0.10001E+01
       4       4     0.23769E-03  0.27521E+01  0.10001E+01
       5       5     0.49323E-04  0.28711E+01  0.10001E+01

 cg  has converged in     5 iterations
  
 Final iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =              5    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.28710535E+01    (emax  )
          rparm( 3) = 0.10000759E+01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.13194993E-01    (timit )
          rparm( 7) = 0.43069530E+01    (digit1)
          rparm( 8) = 0.40521698E+01    (digit2)
          rparm( 9) = 0.10000000E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.00000000E+00    (specr )
  
 Final iterative parameters
  
  
 Preprocessor and preconditioner parameters
  
          iparm(12) =              2    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              0    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              1    (ipropa)
          iparm(19) =             -1    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              2    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.19769967E-02    (timfac)
          rparm(14) = 0.25186986E-01    (timtot)
          rparm(15) = 0.59604645E-04    (tol   )
          rparm(16) = 0.00000000E+00    (ainf  )
  
 Solution:
  
   1.008   1.017   1.025   1.033   1.041   1.050   1.058   1.066   1.074   1.083
   1.017   1.033   1.050   1.066   1.083   1.099   1.116   1.132   1.149   1.165
   1.025   1.050   1.074   1.099   1.124   1.149   1.174   1.198   1.223   1.248
   1.033   1.066   1.099   1.132   1.165   1.198   1.231   1.264   1.298   1.331
   1.041   1.083   1.124   1.165   1.207   1.248   1.289   1.331   1.372   1.413
   1.050   1.099   1.149   1.198   1.248   1.298   1.347   1.397   1.446   1.496
   1.058   1.116   1.174   1.231   1.289   1.347   1.405   1.463   1.521   1.579
   1.066   1.132   1.198   1.264   1.331   1.397   1.463   1.529   1.595   1.661
   1.074   1.149   1.223   1.298   1.372   1.446   1.521   1.595   1.669   1.744
   1.083   1.165   1.248   1.331   1.413   1.496   1.579   1.661   1.744   1.826
  
 TEST02
  
 Initial iterative parameters
  
  
 Preprocessor and preconditioner parameters
  
          iparm(12) =              2    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              0    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              1    (ipropa)
          iparm(19) =             10    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              2    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000E+00    (timfac)
          rparm(14) = 0.00000000E+00    (timtot)
          rparm(15) = 0.59604645E-04    (tol   )
          rparm(16) = 0.00000000E+00    (ainf  )
  
 Initial iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =            100    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.20000000E+01    (emax  )
          rparm( 3) = 0.10000000E+01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.00000000E+00    (timit )
          rparm( 7) = 0.00000000E+00    (digit1)
          rparm( 8) = 0.00000000E+00    (digit2)
          rparm( 9) = 0.10000000E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.00000000E+00    (specr )
 cg

     intermediate output after each iteration
 iteration           convergence      emax         emin
       n       s        test

       0       0     0.93609E+01  0.20000E+01  0.10000E+01
       1       1     0.20106E+00  0.90960E+00  0.90960E+00
       2       2     0.11033E-01  0.98654E+00  0.69433E+00
       3       3     0.59345E-03  0.10054E+01  0.68365E+00
       4       4     0.35727E-04  0.10192E+01  0.68332E+00

 cg  has converged in     4 iterations
  
 Final iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =              4    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.10191873E+01    (emax  )
          rparm( 3) = 0.68331969E+00    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.10040015E-01    (timit )
          rparm( 7) = 0.44470005E+01    (digit1)
          rparm( 8) = 0.44673352E+01    (digit2)
          rparm( 9) = 0.10000000E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.00000000E+00    (specr )
  
 Final iterative parameters
  
  
 Preprocessor and preconditioner parameters
  
          iparm(12) =              2    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              0    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              1    (ipropa)
          iparm(19) =             10    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              2    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.20710081E-02    (timfac)
          rparm(14) = 0.15943021E-01    (timtot)
          rparm(15) = 0.59604645E-04    (tol   )
          rparm(16) = 0.00000000E+00    (ainf  )
  
 Solution:
  
   1.008   1.017   1.025   1.033   1.041   1.050   1.058   1.066   1.074   1.083
   1.017   1.033   1.050   1.066   1.083   1.099   1.116   1.132   1.149   1.165
   1.025   1.050   1.074   1.099   1.124   1.149   1.174   1.198   1.223   1.248
   1.033   1.066   1.099   1.132   1.165   1.198   1.231   1.264   1.297   1.331
   1.041   1.083   1.124   1.165   1.207   1.248   1.289   1.331   1.372   1.413
   1.050   1.099   1.149   1.198   1.248   1.298   1.347   1.397   1.446   1.496
   1.058   1.116   1.174   1.231   1.289   1.347   1.405   1.463   1.521   1.579
   1.066   1.132   1.198   1.264   1.331   1.397   1.463   1.529   1.595   1.661
   1.074   1.149   1.223   1.298   1.372   1.446   1.521   1.595   1.669   1.744
   1.083   1.165   1.248   1.331   1.413   1.496   1.579   1.661   1.744   1.826
  
 TEST03
  
 Initial iterative parameters
  
  
 Preprocessor and preconditioner parameters
  
          iparm(12) =              1    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              1    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              2    (ipropa)
          iparm(19) =             -1    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              0    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000E+00    (timfac)
          rparm(14) = 0.00000000E+00    (timtot)
          rparm(15) = 0.59604645E-04    (tol   )
          rparm(16) = 0.00000000E+00    (ainf  )
  
 Initial iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =            100    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.20000000E+01    (emax  )
          rparm( 3) = 0.10000000E+01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.00000000E+00    (timit )
          rparm( 7) = 0.00000000E+00    (digit1)
          rparm( 8) = 0.00000000E+00    (digit2)
          rparm( 9) = 0.10000000E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.00000000E+00    (specr )
 cg

     intermediate output after each iteration
 iteration           convergence      emax         emin
       n       s        test

       0       0     0.58026E+01  0.20000E+01  0.10000E+01
       1       1     0.43389E+00  0.63392E+00  0.63392E+00
       2       2     0.39789E+00  0.86043E+00  0.29992E+00
       3       3     0.52881E+00  0.92754E+00  0.15453E+00
       4       4     0.36824E+00  0.97100E+00  0.98810E-01
       5       5     0.20966E+00  0.98764E+00  0.83754E-01
       6       6     0.80234E-01  0.99234E+00  0.80256E-01
       7       7     0.26051E-01  0.99496E+00  0.79654E-01
       8       8     0.16575E-01  0.99603E+00  0.79535E-01
       9       9     0.70076E-02  0.99696E+00  0.79410E-01
      10      10     0.23600E-02  0.99726E+00  0.79387E-01
      11      11     0.12250E-02  0.99750E+00  0.79382E-01
      12      12     0.41028E-03  0.99772E+00  0.79382E-01
      13      13     0.14113E-03  0.99777E+00  0.79382E-01
      14      14     0.44526E-04  0.99777E+00  0.79382E-01

 cg  has converged in    14 iterations
  
 Final iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =             14    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.99777216E+00    (emax  )
          rparm( 3) = 0.79382077E-01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.16136989E-01    (timit )
          rparm( 7) = 0.43513846E+01    (digit1)
          rparm( 8) = 0.48722916E+01    (digit2)
          rparm( 9) = 0.10000000E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.00000000E+00    (specr )
  
 Final iterative parameters
  
  
 Preprocessor and preconditioner parameters
  
          iparm(12) =              1    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              1    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              2    (ipropa)
          iparm(19) =             -1    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              0    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000E+00    (timfac)
          rparm(14) = 0.23687989E-01    (timtot)
          rparm(15) = 0.59604645E-04    (tol   )
          rparm(16) = 0.00000000E+00    (ainf  )
  
 Solution:
  
   1.008   1.017   1.025   1.033   1.041   1.050   1.058   1.066   1.074   1.083
   1.017   1.033   1.050   1.066   1.083   1.099   1.116   1.132   1.149   1.165
   1.025   1.050   1.074   1.099   1.124   1.149   1.174   1.198   1.223   1.248
   1.033   1.066   1.099   1.132   1.165   1.198   1.231   1.264   1.298   1.331
   1.041   1.083   1.124   1.165   1.207   1.248   1.289   1.331   1.372   1.413
   1.050   1.099   1.149   1.198   1.248   1.298   1.347   1.397   1.446   1.496
   1.058   1.116   1.174   1.231   1.289   1.347   1.405   1.463   1.521   1.579
   1.066   1.132   1.198   1.264   1.331   1.397   1.463   1.529   1.595   1.661
   1.074   1.149   1.223   1.298   1.372   1.446   1.521   1.595   1.669   1.744
   1.083   1.165   1.248   1.331   1.413   1.496   1.579   1.661   1.744   1.826
  
 TEST04
  
 Initial iterative parameters
  
  
 Preprocessor and preconditioner parameters
  
          iparm(12) =              2    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              1    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              2    (ipropa)
          iparm(19) =             10    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              2    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.00000000E+00    (timfac)
          rparm(14) = 0.00000000E+00    (timtot)
          rparm(15) = 0.59604645E-04    (tol   )
          rparm(16) = 0.00000000E+00    (ainf  )
  
 Initial iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =            100    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.20000000E+01    (emax  )
          rparm( 3) = 0.10000000E+01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.00000000E+00    (timit )
          rparm( 7) = 0.00000000E+00    (digit1)
          rparm( 8) = 0.00000000E+00    (digit2)
          rparm( 9) = 0.10000000E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.00000000E+00    (specr )
 sor




     intermediate output after each iteration

 number of           convergence     emax        omega       spectral
 iterations             test                                  radius


       0       0     0.10000E+04  0.20000E+01  0.10000E+01  0.00000E+00
       1       0     0.10000E+04  0.20000E+01  0.10000E+01  0.00000E+00
       2       0     0.10000E+04  0.20000E+01  0.10000E+01  0.61609E+00
       3       0     0.60559E+00  0.20000E+01  0.10000E+01  0.63475E+00
       4       0     0.65577E+00  0.20000E+01  0.10000E+01  0.77061E+00
       5       0     0.67933E+00  0.91212E+00  0.10000E+01  0.83197E+00
       6       1     0.67933E+00  0.91212E+00  0.14185E+01  0.14752E+01
       7       1     0.67933E+00  0.91212E+00  0.14185E+01  0.10876E+01
       8       1     0.67933E+00  0.91212E+00  0.14185E+01  0.77707E+00
       9       1     0.36291E+00  0.91212E+00  0.14185E+01  0.71832E+00
      10       1     0.23778E+00  0.91212E+00  0.14185E+01  0.69934E+00
      11       1     0.10202E+00  0.91212E+00  0.14185E+01  0.69195E+00
      12       1     0.69782E-01  0.91212E+00  0.14185E+01  0.68947E+00
      13       1     0.47923E-01  0.91212E+00  0.14185E+01  0.68863E+00
      14       1     0.32945E-01  0.91212E+00  0.14185E+01  0.68827E+00
      15       1     0.22661E-01  0.91212E+00  0.14185E+01  0.68813E+00
      16       1     0.14844E-01  0.94045E+00  0.14185E+01  0.68808E+00
      17       2     0.14844E-01  0.94045E+00  0.14926E+01  0.74939E+00
      18       2     0.14844E-01  0.94045E+00  0.14926E+01  0.74302E+00
      19       2     0.14844E-01  0.94045E+00  0.14926E+01  0.65901E+00
      20       2     0.27381E-02  0.94045E+00  0.14926E+01  0.61710E+00
      21       2     0.15091E-02  0.94045E+00  0.14926E+01  0.59202E+00
      22       2     0.83413E-03  0.94045E+00  0.14926E+01  0.57533E+00
      23       2     0.45748E-03  0.94045E+00  0.14926E+01  0.56360E+00
      24       2     0.24859E-03  0.94045E+00  0.14926E+01  0.55460E+00
      25       2     0.13387E-03  0.94045E+00  0.14926E+01  0.54732E+00
      26       2     0.71754E-04  0.94045E+00  0.14926E+01  0.54230E+00

 sor  has converged in    26 iterations
  
 Final iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =             26    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.94044977E+00    (emax  )
          rparm( 3) = 0.10000000E+01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.26762992E-01    (timit )
          rparm( 7) = 0.41441517E+01    (digit1)
          rparm( 8) = 0.43688722E+01    (digit2)
          rparm( 9) = 0.14926122E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.54229605E+00    (specr )
  
 Final iterative parameters
  
  
 Preprocessor and preconditioner parameters
  
          iparm(12) =              2    (nstore)
          iparm(13) =              0    (iscale)
          iparm(14) =              1    (iperm )
          iparm(15) =              1    (ifact )
          iparm(16) =              0    (lvfill)
          iparm(17) =              0    (ltrunc)
          iparm(18) =              1    (ipropa)
          iparm(19) =             10    (kblsz )
          iparm(20) =             -1    (nbl2d )
          iparm(21) =              1    (ifctv )
          iparm(22) =              1    (iqlr  )
          iparm(23) =              2    (isymm )
          iparm(24) =              0    (ielim )
          iparm(25) =              1    (ndeg  )
          rparm(13) = 0.82400441E-03    (timfac)
          rparm(14) = 0.34773022E-01    (timtot)
          rparm(15) = 0.59604645E-04    (tol   )
          rparm(16) = 0.00000000E+00    (ainf  )
  
 Solution:
  
   1.008   1.017   1.025   1.033   1.041   1.050   1.058   1.066   1.074   1.083
   1.017   1.033   1.050   1.066   1.083   1.099   1.116   1.132   1.149   1.165
   1.025   1.050   1.074   1.099   1.124   1.149   1.173   1.198   1.223   1.248
   1.033   1.066   1.099   1.132   1.165   1.198   1.231   1.264   1.297   1.331
   1.041   1.083   1.124   1.165   1.207   1.248   1.289   1.331   1.372   1.413
   1.050   1.099   1.149   1.198   1.248   1.297   1.347   1.397   1.446   1.496
   1.058   1.116   1.173   1.231   1.289   1.347   1.405   1.463   1.521   1.578
   1.066   1.132   1.198   1.264   1.331   1.397   1.463   1.529   1.595   1.661
   1.074   1.149   1.223   1.297   1.372   1.446   1.521   1.595   1.669   1.744
   1.083   1.165   1.248   1.331   1.413   1.496   1.578   1.661   1.744   1.826
  
 TEST05
   SORW implements the SOR iteration.
  
 Initial iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =            100    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.20000000E+01    (emax  )
          rparm( 3) = 0.10000000E+01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.00000000E+00    (timit )
          rparm( 7) = 0.00000000E+00    (digit1)
          rparm( 8) = 0.00000000E+00    (digit2)
          rparm( 9) = 0.10000000E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.00000000E+00    (specr )
 sor




     intermediate output after each iteration

 number of           convergence     emax        omega       spectral
 iterations             test                                  radius


       0       0     0.10000E+04  0.20000E+01  0.10000E+01  0.00000E+00
       1       0     0.10000E+04  0.20000E+01  0.10000E+01  0.00000E+00
       2       0     0.10000E+04  0.20000E+01  0.10000E+01  0.53872E+00
       3       0     0.72510E+00  0.20000E+01  0.10000E+01  0.70482E+00
       4       0     0.70622E+00  0.20000E+01  0.10000E+01  0.78917E+00
       5       0     0.70165E+00  0.91538E+00  0.10000E+01  0.83792E+00
       6       1     0.70165E+00  0.91538E+00  0.14259E+01  0.18722E+01
       7       1     0.70165E+00  0.91538E+00  0.14259E+01  0.81405E+00
       8       1     0.70165E+00  0.91538E+00  0.14259E+01  0.82807E+00
       9       1     0.73605E+00  0.91538E+00  0.14259E+01  0.83682E+00
      10       1     0.63941E+00  0.91538E+00  0.14259E+01  0.84186E+00
      11       1     0.33339E+00  0.91538E+00  0.14259E+01  0.84339E+00
      12       1     0.27588E+00  0.91538E+00  0.14259E+01  0.84086E+00
      13       1     0.22191E+00  0.91538E+00  0.14259E+01  0.83483E+00
      14       1     0.17539E+00  0.91538E+00  0.14259E+01  0.82715E+00
      15       1     0.13764E+00  0.91538E+00  0.14259E+01  0.81950E+00
      16       1     0.96271E-01  0.91538E+00  0.14259E+01  0.81267E+00
      17       1     0.75684E-01  0.91538E+00  0.14259E+01  0.80757E+00
      18       1     0.59577E-01  0.91538E+00  0.14259E+01  0.80356E+00
      19       1     0.46828E-01  0.91538E+00  0.14259E+01  0.80005E+00
      20       1     0.36758E-01  0.91538E+00  0.14259E+01  0.79699E+00
      21       1     0.27786E-01  0.91538E+00  0.14259E+01  0.79457E+00
      22       1     0.21859E-01  0.91538E+00  0.14259E+01  0.79294E+00
      23       1     0.17235E-01  0.91538E+00  0.14259E+01  0.79201E+00
      24       1     0.13613E-01  0.91538E+00  0.14259E+01  0.79156E+00
      25       1     0.10761E-01  0.91538E+00  0.14259E+01  0.79134E+00
      26       1     0.84057E-02  0.91538E+00  0.14259E+01  0.79116E+00
      27       1     0.66416E-02  0.91538E+00  0.14259E+01  0.79094E+00
      28       1     0.52484E-02  0.91538E+00  0.14259E+01  0.79079E+00
      29       1     0.41483E-02  0.91538E+00  0.14259E+01  0.79071E+00
      30       1     0.32791E-02  0.91538E+00  0.14259E+01  0.79066E+00
      31       1     0.25819E-02  0.91538E+00  0.14259E+01  0.79058E+00
      32       1     0.20415E-02  0.95950E+00  0.14259E+01  0.79061E+00
      33       2     0.20415E-02  0.95950E+00  0.15604E+01  0.10368E+01
      34       2     0.20415E-02  0.95950E+00  0.15604E+01  0.75284E+00
      35       2     0.20415E-02  0.95950E+00  0.15604E+01  0.74184E+00
      36       2     0.67578E-03  0.95950E+00  0.15604E+01  0.73217E+00
      37       2     0.47163E-03  0.95950E+00  0.15604E+01  0.72267E+00
      38       2     0.32380E-03  0.95950E+00  0.15604E+01  0.71227E+00
      39       2     0.21969E-03  0.95950E+00  0.15604E+01  0.70221E+00
      40       2     0.14523E-03  0.95950E+00  0.15604E+01  0.68944E+00
      41       2     0.94289E-04  0.95950E+00  0.15604E+01  0.67649E+00

 sor  has converged in    41 iterations
  
 Final iterative parameters
  
  
 General and acceleration parameters
  
          iparm( 1) =              2    (ntest )
          iparm( 2) =             41    (itmax )
          iparm( 3) =              3    (level )
          iparm( 4) =              6    (nout  )
          iparm( 5) =              0    (idgts )
          iparm( 6) =              1    (maxadp)
          iparm( 7) =              1    (minadp)
          iparm( 8) =              1    (iomgad)
          iparm( 9) =              5    (ns1   )
          iparm(10) =         100000    (ns2   )
          iparm(11) =              0    (ns3   )
          rparm( 1) = 0.99999997E-04    (zeta  )
          rparm( 2) = 0.95950317E+00    (emax  )
          rparm( 3) = 0.10000000E+01    (emin  )
          rparm( 4) = 0.75000000E+00    (ff    )
          rparm( 5) = 0.75000000E+00    (fff   )
          rparm( 6) = 0.23692012E-01    (timit )
          rparm( 7) = 0.40255408E+01    (digit1)
          rparm( 8) = 0.46200700E+01    (digit2)
          rparm( 9) = 0.15604303E+01    (omega )
          rparm(10) = 0.00000000E+00    (alphab)
          rparm(11) = 0.25000000E+00    (betab )
          rparm(12) = 0.67648500E+00    (specr )
  
 Solution:
  
   1.008   1.016   1.025   1.033   1.041   1.050   1.058   1.066   1.074   1.083
   1.016   1.033   1.049   1.066   1.083   1.099   1.116   1.132   1.149   1.165
   1.025   1.049   1.074   1.099   1.124   1.149   1.173   1.198   1.223   1.248
   1.033   1.066   1.099   1.132   1.165   1.198   1.231   1.264   1.297   1.331
   1.041   1.083   1.124   1.165   1.207   1.248   1.289   1.331   1.372   1.413
   1.050   1.099   1.149   1.198   1.248   1.297   1.347   1.397   1.446   1.496
   1.058   1.116   1.173   1.231   1.289   1.347   1.405   1.463   1.521   1.579
   1.066   1.132   1.198   1.264   1.331   1.397   1.463   1.529   1.595   1.661
   1.074   1.149   1.223   1.297   1.372   1.446   1.521   1.595   1.669   1.744
   1.083   1.165   1.248   1.331   1.413   1.496   1.579   1.661   1.744   1.826
  
 NSPPRB
   Normal end of NSPCG tests.
